NODE_ENV=development
PORT=8000
API_TOKEN='db943962-4003-4d18-ab25-9f0c6bb2679c'
DB_URL=postgresql://studiokeeper:admin@localhost/studiokeeper
TEST_DB_URL="postgresql://studiokeeper:admin@localhost/studiokeeper_test"