NODE_ENV=development
PORT=8000
API_TOKEN='bearer db943962-4003-4d18-ab25-9f0c6bb2679c'
DB_URL='postgresql://studiokeeper:admin@localhost/studiokeeper'
DATABASE_URL=postgres://escbmkagbvjqme:e449edbb7cbf5e741cc3a92ad5d454dcd91e799ac538701ee88a3831bb3f9f9c@ec2-3-229-210-93.compute-1.amazonaws.com:5432/d2t064rk398q1q
TEST_DB_URL="postgresql://studiokeeper:admin@localhost/studiokeeper_test"
AWS_ACCESS_KEY_ID=AKIASA4OLMIMJOU5SIUA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=studiokeeper
JWT_SECRET='here-is-a-secret'
JWT_EXPIRY='20s'